<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: azure;
        }
        
        #outer-container {
            max-width: 500px;
            min-width: min-content;
            min-height: 500px;
            /* background-color: rgba(0, 0, 0, 0.1); */
            margin: 50px auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        
        #web-page-container {
            width: 100%;
            min-height: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 50px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            border-radius: 10px;
        }
        
        .card {
            width: 100%;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.623);
            box-shadow: 2px 2px 5px 0 black;
        }
        
        .card a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 30px;
            text-decoration: none;
            font-size: 2em;
            text-transform: capitalize;
            color: snow;
        }
        
        .card a:hover {
            background-color: thistle;
            color: black;
        }
    </style>
</head>

<body>
    <div id="outer-container">
        <div id="web-page-container">

            <div class="card">
                <a href="./calculator">calculator</a>
            </div>

            <div class="card">
                <a href="./Find-Number-Game-Project">Find-Number-Game</a>
            </div>

            <div class="card">
                <a href="./to-do-app project">to-do-app</a>
            </div>
            
            <div class="card">
                <a href="./css-homework">css-homework</a>
            </div>
            
             <div class="card">
                <a href="./cikolatali-kup-tarifi/index.html">cikolatali-kup-tarifi</a>
            </div>
            
             <div class="card">
                <a href="./google-1998">google-1998</a>
            </div>
            
             <div class="card">
                <a href="./google-2022">google-2022</a>
            </div>

        </div>
    </div>
</body>

</html>
